# MavBids

./: README.md
App/MavBids/app/: build.gradle  proguard-rules.pro
App/MavBids/app/src/androidTest/java/com/mavbids/: ApplicationTest.java
App/MavBids/app/src/main/: AndroidManifest.xml
App/MavBids/app/src/main/java/com/mavbids/activity/: Advertisement.java  Dashboard.java  HomeScreen.java  Login.java  Manage.java  ManageAdvertisements.java  ManageCategories.java  ManageUsers.java  MyAdvertisments.java  MyOrders.java  MyReviews.java  PostAdvertisement.java  Register.java  ServerConnect.java
App/MavBids/app/src/main/java/com/mavbids/app/: SessionManager.java
App/MavBids/app/src/main/res/layout/: activity_advertisement.xml  activity_dashboard.xml  activity_home_screen.xml  activity_login.xml  activity_manage.xml  activity_manage_advertisements.xml  activity_manage_categories.xml  activity_manage_users.xml  activity_my_advertisments.xml  activity_my_orders.xml  activity_my_reviews.xml  activity_post_advertisement.xml  activity_register.xml  activity_server_connect.xml  aditem.xml  content_home_screen.xml  content_register.xml  dashboarditems.xml  manageitems.xml
App/MavBids/app/src/main/res/menu/: topmenu.xml  topmenuadmin.xml
App/MavBids/app/src/main/res/mipmap-hdpi/: Thumbs.db
App/MavBids/app/src/main/res/mipmap-mdpi/: Thumbs.db
App/MavBids/app/src/main/res/values/: strings.xml  styles.xml
App/MavBids/app/src/main/res/values-v21/: styles.xml
App/MavBids/app/src/test/java/com/mavbids/: ExampleUnitTest.java
App/MavBids/gradle/wrapper/: gradle-wrapper.properties
Server/MavBids/: pom.xml
Server/MavBids/WebContent/WEB-INF/: web.xml
Server/MavBids/WebContent/WEB-INF/config/: hibernate.cfg.xml  webapp-context.xml
Server/MavBids/WebContent/WEB-INF/config/templates/: WelcomeEmail.html
Server/MavBids/WebContent/html/: uploadImage.html
Server/MavBids/src/org/web/app/: AppContextListener.java
Server/MavBids/src/org/web/app/utils/: Utils.java
Server/MavBids/src/org/web/beans/: Advertisement.java  Bid.java  Category.java  DirectBuy.java  Image.java  Response.java  Review.java  User.java
Server/MavBids/src/org/web/controllers/: AdvController.java  ManageController.java  SessionController.java
Server/MavBids/src/org/web/dao/: DBMgr.java
Server/MavBids/src/org/web/test/: DateConv.java  ParseInt.java  ThumbnailGenerator.java
Server/Scripts/: MavBids.sql  MavBids_Triggers.sql
