<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postAd"
        android:title="Post Ad"/>
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/manage"
        android:title="Manage"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>
</menu>