<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:label="MavBids"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.mavbids.activity.HomeScreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchAdEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Search"
        android:singleLine="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adlistView"
        android:layout_below="@+id/searchAdEditText"
        android:layout_alignParentStart="true" />
</RelativeLayout>
