<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    tools:context="com.mavbids.activity.ManageCategory">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/categoriesLinearLayout"
        android:layout_height="412dp">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateCategoryButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inputType="textCapSentences"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addCategorybutton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/updateCategoryButton"
        android:inputType="textCapSentences"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteCategoryButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/updateCategoryButton"
        android:inputType="textCapSentences"/>

</RelativeLayout>
