<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#6495ED"
    tools:context="com.mavbids.activity.ServerConnect">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostNameEditText"
        android:layout_marginTop="176dp"
        android:hint="Enter Mavbids Server Host (ngrok)"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textCursorDrawable = "@null"
        android:textColorHint="#FFFFFF"
        android:singleLine="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:layout_below="@+id/hostNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:inputType="textCapSentences"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome !"
        android:id="@+id/wcTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>
